# MyntraDemo

./: README.md
MyntraDemo/: pom.xml  testng-regression.xml  testng.xml
MyntraDemo/allure-results/: 00c7fd28-7561-4da1-bc20-b4e11beb47a9-result.json  00e4cbe8-6d1a-42e1-a64f-d8599d6b150e-container.json  01b08fa4-e8a0-4b72-b665-dea11d1ef419-result.json  031da588-287d-46b2-bfff-25207fd0c0a6-container.json  03263cde-5350-43a3-ac51-8f7600d71d74-result.json  047d3eae-015c-4cb4-bc44-c3b7e4a22832-container.json  055737b2-1de9-4813-8ef0-62425996cd72-container.json  061d7e38-0673-4184-ba92-57deb2ee86fc-container.json  0797f881-c2bf-4d8e-9ba6-9d22b0e52121-result.json  07c5766d-ee07-4006-84bc-ce71ced665e1-container.json  07ee4354-1d2a-47c6-9e8b-22b36906e6df-container.json  0847df47-cd27-4b93-832f-1118d40daedb-container.json  0a0b22e1-a17e-45c3-922c-8604a29ba3b2-container.json  0a3f021f-acf4-453a-a900-848f427e3468-container.json  0ac3d739-79a6-4ef1-9f7a-5e083efc99dd-container.json  0b286d1c-0aa6-483c-b123-b7e97dbf8cf5-container.json  0b781827-4160-4c61-9d80-9bcb7946796a-result.json  0e31f280-a1b6-46dd-b436-153361a1e3e8-result.json  0e62076f-2c16-4ee6-bb6c-6e94b68f82c7-container.json  103ceffa-8edd-4a18-8963-e3467f810536-container.json  10980e58-4405-47e9-a412-86eec9a63038-container.json  11291c06-9be5-483d-8b3f-e0f9c952b0b2-container.json  1139cc81-ef10-44a8-bf19-b47ddec2ea7c-container.json  1157e72e-c46c-462e-8e7a-8aa6dcc78d2a-container.json  1179bdd8-095c-44e8-8cd9-3379600b6a9d-result.json  11e9a478-f2dd-4c1f-8793-27e8ec153555-result.json  12a6311d-ed63-4bd8-90a7-f572e1cfa6ed-result.json  13868db7-cd4d-4b33-b17e-1a20f48e0779-result.json  143a5652-5568-4e8d-8308-0b81c7ac5904-container.json  14c0c276-f96f-4882-b77c-56088f7c38d1-container.json  1639586e-a7f7-4511-9c15-ffc6ca7289ad-container.json  1693b337-e392-4918-8c6d-92008ba0a0f0-container.json  17358c5c-069e-45e1-996d-88bfd9982365-result.json  1898e441-cace-4a33-aab5-2ca42df36258-result.json  19777d39-e75d-4d5f-ad9c-f5bfd19b73b0-result.json  1a50fbe6-d254-441d-b276-a986860ee109-result.json  1b210d33-cb55-45bf-ae31-ab8301546129-result.json  1c72fd74-2244-4a1a-bef7-fd6db408bdd2-container.json  1d78a7ad-0999-44b0-94c5-361cc4d64450-container.json  1eea63cb-8172-411c-8872-2f28c9b8e2ca-container.json  (+243 more)
MyntraDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
(+65 files in other folders)
